body {
  font-family: "Poppins", sans-serif;
  background-color: #231d3e;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 250px 280px;
}
header h1,
h2,
h3 {
  color: white;
  margin: 0;
}
header h1 {
  font-size: 55px;
  font-weight: 700;
  line-height: 1.5;
}

header h2 {
  font-size: 25px;
  font-weight: 400;
  line-height: 1.5;
  margin: 10px auto;
}
header h3 {
  font-size: 15px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
}

header a {
  background-color: white;
  color: black;
  display: inline-block;
  gap: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 3px;
  margin-top: 10px;
  padding: 16px 32px;
  text-decoration: none;
}
main {
  background-color: white;
}
section {
  padding: 30px;
}
.grid-img {
  max-width: 100%;
}
main h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 5px;
  color: #272044;
  opacity: 30%;
}
main h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  color: #272044;
}

main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}
main h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
}
main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  opacity: 70%;
}
main .grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 18px;
}
.secondary-section,
.videos {
  background-color: #f8f8f8;
}
.secondary-section-header {
  margin: 30px auto;
}
.secondary-section h2,
.secondary-section h3 {
  text-align: center;
}
.secondary-section .grid-3-columns,
.gallery .grid-3-columns,
.videos .grid-3-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 18px;
}
.card {
  background-color: white;
}
.card .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: none;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.card-main-section {
  padding: 0 20px;
}
.card-img {
  display: block;
  margin: 0 auto;
  width: 100%;
  aspect-ratio: 1/1;
}
.card-footer {
  margin: 0 10px 10px;
}
.card a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  background: #462cb2;
  color: white;
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.gallery h2,
.videos h2 {
  margin-bottom: 30px;
}
.gallery h2,
.gallery h3,
.videos h2,
.videos h3 {
  text-align: center;
}

.gallery .grid-3-columns,
.videos .grid-3-columns {
  margin-bottom: 18px;
  width: 100%;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url(./img/footer-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 32px 86px;
  color: white;
}
footer .grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 16px;
}
footer h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}
footer div p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
footer a {
  color: white;
}
.foot-note,
.foot-note a {
  color: white;
  text-align: center;
  font-size: 12px;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
footer span {
  display: block;
  font-size: 14px;
  text-align: center;
}

@media (max-width: 900px) {
  .container {
    max-width: 90%;
  }
  header {
    padding: 100px 0px;
  }
  header h1 {
    font-size: 28px;
  }
  header h2 {
    font-size: 13px;
  }
  header h3 {
    font-size: 8px;
  }
  header a {
    font-size: 7px;
    padding: 8px 16px;
  }
  section {
    padding: 10px;
  }
  main h3 {
    font-size: 8px;
  }
  main h2 {
    font-size: 20px;
  }
  main h4 {
    font-size: 12px;
  }
  p {
    line-height: 1;
  }
  main h5 {
    font-size: 7px;
  }
  main p {
    font-size: 8px;
  }
  main .grid-2-columns {
    grid-template-columns: 1fr;
    grid-gap: 18px;
  }
  .secondary-section .grid-3-columns,
  .gallery .grid-3-columns,
  .videos .grid-3-columns {
    grid-template-columns: 1fr;
  }
  .card .grid {
    grid-template-columns: 1fr;
  }
  .card-img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
  .card a {
    font-size: 7px;
    padding: 8px 16px;
    max-width: 40%;
  }
  .card-footer {
    margin: 0 5px 5px;
  }
  footer {
    padding: 0 !important;
  }
  footer h3 {
    font-size: 9px;
  }
  footer p,
  footer li {
    font-size: 7px !important;
  }

  footer .grid {
    grid-gap: 9px;
  }
  .foot-note {
    font-size: 6px;
  }
}
